ifeq ($(CONTROLLER),MEGA808)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA809)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA1608)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA1609)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA3208)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA3209)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA4808)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA4809)
	CONTROLLER_DEF = 1
endif

ifdef CONTROLLER_DEF
	CDEFS += -DCONTROLLER=$(CONTROLLER)
	include $(MOREY_OS_PATH)/arch/$(CPU)/$(CPU_SERIES)/boot/$(CONTROLLER)/Makefile$(CONTROLLER).controllerlist
endif
	

