ifeq ($(CONTROLLER),MEGA8)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA16)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA328P)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA328PB)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA128)
	CONTROLLER_DEF = 1
endif

ifeq ($(CONTROLLER),MEGA2560)
	CONTROLLER_DEF = 1
endif

ifdef CONTROLLER_DEF
	CDEFS += -DCONTROLLER=$(CONTROLLER)
	include $(MOREY_OS_PATH)/arch/$(CPU)/$(CPU_SERIES)/boot/$(CONTROLLER)/Makefile$(CONTROLLER).controllerlist
endif
	

